# SpringSecutriy_Learn

./: pom.xml
SpringSecurity01_Sample/: pom.xml
SpringSecurity01_Sample/src/main/java/com/: DemoApplication.java  MyPasswordEncoder.java  MyUserService.java  ServletInitializer.java  SpringSecurityConfig.java
SpringSecutriy02_shiro/: pom.xml
SpringSecutriy02_shiro/doc/: init.sql
SpringSecutriy02_shiro/src/main/java/com/: AuthRealm.java  CredentialMatcher.java  Demo2Application.java  DruidConfiguration.java  ServletInitializer.java  ShiroConfiguration.java
SpringSecutriy02_shiro/src/main/java/com/controller/: CaptchaController.java  LoginController.java  TestController.java  UserController.java
SpringSecutriy02_shiro/src/main/java/com/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
SpringSecutriy02_shiro/src/main/java/com/mapper/batch/: BatchVo.java  SqlType.java
SpringSecutriy02_shiro/src/main/java/com/model/: Permission.java  Role.java  User.java
SpringSecutriy02_shiro/src/main/java/com/service/: BatchExcuteService.java  ShiroCacheService.java  UserService.java  UserServiceImpl.java
SpringSecutriy02_shiro/src/main/java/com/shiro/: AuthRealm.java  CacheConfiguration.java  CredentialMatcher.java  DruidConfiguration.java  FilterConfig.java  MyBatisConfig.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java  ShiroRealm.java  ShiroSessionListener.java
SpringSecutriy02_shiro/src/main/java/com/shiro/cache/: ShiroCacheConfig.java
SpringSecutriy02_shiro/src/main/java/com/shiro/cookie/: ShiroCookieConfig.java
SpringSecutriy02_shiro/src/main/java/com/shiro/filter/: AllShiroFilterRegister.java  KickoutSessionControlFilter.java  URLPathMatchingFilter.java
SpringSecutriy02_shiro/src/main/java/com/shiro/session/: KickoutSessionControlFilter.java  ShiroSessionConfig.java  ShiroSessionListener.java
SpringSecutriy02_shiro/src/main/java/com/shiro/utils/: CaptchaUtil.java  ShiroUtils.java
SpringSecutriy02_shiro/src/main/resources/: application.properties  ehcache.xml
SpringSecutriy02_shiro/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
SpringSecutriy02_shiro/src/main/resources/templates/: index.html  login.html  unauthorized.html
SpringSecutriy02_shiro/src/test/java/com/: Demo2ApplicationTests.java
SpringSecutriy03_Permission/: pom.xml
SpringSecutriy03_Permission/src/main/java/com/permission/beans/: PageResult.java
SpringSecutriy03_Permission/src/main/java/com/permission/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
SpringSecutriy03_Permission/src/main/java/com/permission/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
SpringSecutriy03_Permission/src/main/java/com/permission/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
SpringSecutriy03_Permission/src/main/java/com/permission/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
SpringSecutriy03_Permission/src/main/java/com/permission/exception/: PermissionException.java
SpringSecutriy03_Permission/src/main/java/com/permission/filter/: AclControlFilter.java  LoginFilter.java
SpringSecutriy03_Permission/src/main/java/com/permission/model/: SysAclModule.java  SysDept.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java
SpringSecutriy03_Permission/src/main/java/com/permission/param/: DeptParam.java  TestVo.java  UserParam.java
SpringSecutriy03_Permission/src/main/java/com/permission/service/: RedisPool.java  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
SpringSecutriy03_Permission/src/main/java/com/permission/util/: BeanValidator.java  JsonMapper.java  LevelUtil.java  MailUtil.java
SpringSecutriy03_Permission/src/main/resources/: settings.properties
